// para mi amor

// Base Sizes
@displayFont: 'Oleo Script', cursive;
@blockFont: 'Oswald', sans-serif;

// Colors
@darkBlue: #004B67;
@cerulean: #41CCB4;
@tan: #FFEA95;
@sandpaper: #FFC75D;
@red: #C70151;
@green: #8cc63f;
@charcoal: #222;
@darkGray: #333;

// Defaults
body {
    font-family: 'Open Sans', sans-serif;
    color: @charcoal;
    background-image: url("../img/arches.png");
    background-repeat: repeat repeat;

    img {
        width: 100%;
    }

    p {
        font-size: 18px;
        line-height: 30px;
        font-smoothing: antialiased;
    }
}


// tldr; I am in love with this girl
#display {
    font-family: @displayFont;
    text-align: center;
    font-size: 8rem;
    line-height: 8rem*1.6;
    color: @red;
    padding: 100px 0 100px 0;

    span{
        &:hover {
            color: lighten(@red, 15%);
        }
    }
}

#valentine {
    #display;
    padding-top: 140px;
}

blockquote {
    #tldr;
    color: @red;
}

#tldr {
    text-transform: uppercase;
    font-size: 5rem;
    color: @darkGray;
    font-family: @blockFont;
    font-smoothing: antialiased;
}

aside#tldr {
    text-align: right;
    span:hover {
        color: @green;
    }
}

#corgis {
    border: 10px solid @green;
    margin-top: 24px;
}
