/*  Skeleton Continued  - paste this code before the "Clearing" code in the
"skeleton.css" document if you wish to have a responsive document  */

@mobilelandscape:420px;
@mobileportrait:300px;


/* FIX FOR PLUS SIZES
================================================== */



    @media only screen and (min-width: 960px) and (max-width: 1199px) {
	.container.plusfour, .container.pluseight   { position: relative; width: 960px; margin: 0 auto; padding: 0; }
	.container .twenty.columns                 	{ width: 940px; }
	.container .twentyfour.columns              { width: 940px; }

	}



	@media only screen and (min-width: 1200px) and (max-width: 1439px) {
	.container.pluseight                        { position: relative; width: 1200px; margin: 0 auto; padding: 0; }
	.container .twenty.columns                 	{ width: 1180px; }
	.container .twentyfour.columns              { width: 1180px; }

	}



/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        // Addtions
        #display { font-size: 5rem; }

        //libs
		@column:28px;
		@gutter:20px;
		@numcolumns:16;

		.container                                  { width: (@column+@gutter) * @numcolumns; }
		.container.plusfour                         { width: (@column+@gutter) * @numcolumns; }
		.container.pluseight                        { width: (@column+@gutter) * @numcolumns; }
		.container .column, .container .columns     { margin-left: (@gutter / 2)!important; margin-right: (@gutter / 2)!important; }

        .column.alpha, .columns.alpha               { margin-left: 0!important; margin-right: (@gutter / 2)!important; }
        .column.omega, .columns.omega               { margin-right: 0!important; margin-left: (@gutter / 2)!important; }

		.container{
			/* Base Grid */
			 .one.column                  { width: @column; }
			 .columns{
				&.two                     { width: @column * 2 + @gutter * 1; }
				&.three                   { width: @column * 3 + @gutter * 2; }
				&.four                    { width: @column * 4 + @gutter * 3; }
				&.five                    { width: @column * 5 + @gutter * 4; }
				&.six                     { width: @column * 6 + @gutter * 5; }
				&.seven                   { width: @column * 7 + @gutter * 6; }
				&.eight                   { width: @column * 8 + @gutter * 7; }
				&.nine                    { width: @column * 9 + @gutter * 8; }
				&.ten                     { width: @column * 10 + @gutter * 9; }
				&.eleven                  { width: @column * 11 + @gutter * 10; }
				&.twelve                  { width: @column * 12 + @gutter * 11; }
				&.thirteen                { width: @column * 13 + @gutter * 12; }
				&.fourteen                { width: @column * 14 + @gutter * 13; }
				&.fifteen                 { width: @column * 15 + @gutter * 14; }
				&.sixteen                 { width: @column * 16 + @gutter * 15; }
				&.twenty                  { width: @column * 16 + @gutter * 15; }
				&.twentyfour              { width: @column * 16 + @gutter * 15; }
			}
			 .one-third.column                { width: (((@column+@gutter) * (@numcolumns - 1)) / 3) - 4; }
			 .two-thirds.column               { width: (((((@column+@gutter) * (@numcolumns - 1)) / 3) * 2) + @gutter) - 8; }

			/* Offsets */
			 .offset-by-one                   { padding-left: (@column + @gutter) * 1; }
			 .offset-by-two                   { padding-left: (@column + @gutter) * 2; }
			 .offset-by-three                 { padding-left: (@column + @gutter) * 3; }
			 .offset-by-four                  { padding-left: (@column + @gutter) * 4; }
			 .offset-by-five                  { padding-left: (@column + @gutter) * 5; }
			 .offset-by-six                   { padding-left: (@column + @gutter) * 6; }
			 .offset-by-seven                 { padding-left: (@column + @gutter) * 7; }
			 .offset-by-eight                 { padding-left: (@column + @gutter) * 8; }
			 .offset-by-nine                  { padding-left: (@column + @gutter) * 9; }
			 .offset-by-ten                   { padding-left: (@column + @gutter) * 10; }
			 .offset-by-eleven                { padding-left: (@column + @gutter) * 11; }
			 .offset-by-twelve                { padding-left: (@column + @gutter) * 12; }
			 .offset-by-thirteen              { padding-left: (@column + @gutter) * 13; }
			 .offset-by-fourteen              { padding-left: (@column + @gutter) * 14; }
			 .offset-by-fifteen               { padding-left: (@column + @gutter) * 15; }
		}
    }


/*  #Mobile (Portrait)
================================================== */


    @media only screen and (max-width: 767px) {
        // Additions
    	img { width: 100%; }
        #display { font-size: 2rem; }

        // Lib
        .columns, .column { margin: 0!important; }

		.container{ width:@mobileportrait;
			&.plusfour,
			&.pluseight				{ width:@mobileportrait;}
			 .column{
			 	&.one-third,
				&.two-thirds,
				&.one				{ width:@mobileportrait;}
			}
			 .columns{
				&.two,
				&.three,
				&.four,
				&.five,
				&.six,
				&.seven,
				&.eight,
				&.nine,
				&.ten,
				&.eleven,
				&.twelve,
				&.thirteen,
				&.fourteen,
				&.fifteen,
				&.sixteen,
				&.twenty,
				&.twentyfour		{ width: @mobileportrait; }
			}
		}

        /* Offsets */
        .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven,
        .container .offset-by-twelve,
        .container .offset-by-thirteen,
        .container .offset-by-fourteen,
        .container .offset-by-fifteen { padding-left: 0; }

    }



/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {

		.container{ width:@mobilelandscape;
			&.plusfour,
			&.pluseight				{ width:@mobilelandscape;}
			 .column{
			 	&.one-third,
				&.two-thirds,
				&.one				{ width:@mobilelandscape;}
			}
			 .columns{
				&.two,
				&.three,
				&.four,
				&.five,
				&.six,
				&.seven,
				&.eight,
				&.nine,
				&.ten,
				&.eleven,
				&.twelve,
				&.thirteen,
				&.fourteen,
				&.fifteen,
				&.sixteen,
				&.twenty,
				&.twentyfour		{ width: @mobilelandscape; }
			}
		}



    }




