// para mi amor

// Base Sizes
@displayFont: 'Oleo Script', cursive;
@blockFont: 'Oswald', sans-serif;

// Colors
@darkBlue: #004B67;
@cerulean: #41CCB4;
@tan: #FFEA95;
@sandpaper: #FFC75D;
@red: #C70151;
@green: #8cc63f;
@charcoal: #222;
@darkGray: #333;

// Defaults
body {
    font-family: 'Open Sans', sans-serif;
    color: @charcoal;

    img {
        width: 100%;
    }

    p {
        font-size: 18px;
        line-height: 30px;
        font-smoothing: antialiased;
    }
}